#tag WebStyle
WebStyle BlackButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=FFFFFFFF
		text-size=18px
		misc-background=solid 00000FFF
		border-top=1px solid 00000FFF
		border-left=1px solid 00000FFF
		border-bottom=1px solid 00000FFF
		border-right=1px solid 00000FFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 333333FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=000000FF
		misc-background=solid FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle BlackButtonStyle
#tag EndWebStyle

