#tag WebStyle
WebStyle BlackOutlineButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=00000FFF
		text-size=18px
		misc-background=solid FFFFFFFF
		border-top=1px solid 00000FFF
		border-left=1px solid 00000FFF
		border-bottom=1px solid 00000FFF
		border-right=1px solid 00000FFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid EEEEEEFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 00000FFF
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle BlackOutlineButtonStyle
#tag EndWebStyle

