#tag WebStyle
WebStyle BlueOutlineButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=1BA1E2FF
		text-size=18px
		misc-background=solid FFFFFFFF
		border-top=1px solid 1BA1E2FF
		border-left=1px solid 1BA1E2FF
		border-bottom=1px solid 1BA1E2FF
		border-right=1px solid 1BA1E2FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid EEEEEEFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 1BA1E2FF
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle BlueOutlineButtonStyle
#tag EndWebStyle

