#tag WebStyle
WebStyle GreenOutlineButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=60A917FF
		text-size=18px
		misc-background=solid FFFFFFFF
		border-top=1px solid 60A917FF
		border-left=1px solid 60A917FF
		border-bottom=1px solid 60A917FF
		border-right=1px solid 60A917FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid EEEEEEFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 60A917FF
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle GreenOutlineButtonStyle
#tag EndWebStyle

