#tag WebStyle
WebStyle GreenButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=FFFFFFFF
		text-size=18px
		misc-background=solid 60A917FF
		border-top=1px solid 60A917FF
		border-left=1px solid 60A917FF
		border-bottom=1px solid 60A917FF
		border-right=1px solid 60A917FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 7AD61DFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=60A917FF
		misc-background=solid FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle GreenButtonStyle
#tag EndWebStyle

