#tag WebStyle
WebStyle OrangeOutlineButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=FA6800FF
		text-size=18px
		misc-background=solid FFFFFFFF
		border-top=1px solid FA6800FF
		border-left=1px solid FA6800FF
		border-bottom=1px solid FA6800FF
		border-right=1px solid FA6800FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid EEEEEEFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid FA6800FF
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle OrangeOutlineButtonStyle
#tag EndWebStyle

