#tag WebStyle
WebStyle OrangeButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=FFFFFFFF
		text-size=18px
		misc-background=solid FA6800FF
		border-top=1px solid FA6800FF
		border-left=1px solid FA6800FF
		border-bottom=1px solid FA6800FF
		border-right=1px solid FA6800FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid FFC194FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=FA6800FF
		misc-background=solid FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle OrangeButtonStyle
#tag EndWebStyle

