#tag WebStyle
WebStyle RedButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=FFFFFFFF
		text-size=18px
		misc-background=solid CE352CFF
		border-top=1px solid CE352CFF
		border-left=1px solid CE352CFF
		border-bottom=1px solid CE352CFF
		border-right=1px solid CE352CFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid DA5A53FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=CE352CFF
		misc-background=solid FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle RedButtonStyle
#tag EndWebStyle

