#tag WebStyle
WebStyle RedOutlineButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=CE352CFF
		text-size=18px
		misc-background=solid FFFFFFFF
		border-top=1px solid CE352CFF
		border-left=1px solid CE352CFF
		border-bottom=1px solid CE352CFF
		border-right=1px solid CE352CFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid EEEEEEFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid CE352CFF
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle RedOutlineButtonStyle
#tag EndWebStyle

