#tag WebStyle
WebStyle LoginFieldStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid FFFFFFFF
		border-top=1px solid B6B6B6FF
		border-left=1px solid B6B6B6FF
		border-right=1px solid B6B6B6FF
		border-bottom=1px solid B6B6B6FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		border-top=1px solid 000000FF
		border-left=1px solid 000000FF
		border-right=1px solid 000000FF
		border-bottom=1px solid 000000FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle LoginFieldStyle
#tag EndWebStyle

