#tag WebStyle
WebStyle LoginButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid 4390DFFF
		border-top=1px solid 4390DFFF
		border-left=1px solid 4390DFFF
		border-bottom=1px solid 4390DFFF
		border-right=1px solid 4390DFFF
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 00CCFFFF
		text-color=FFFFFFFF
		border-top=1px solid 00CCFFFF
		border-left=1px solid 00CCFFFF
		border-bottom=1px solid 00CCFFFF
		border-right=1px solid 00CCFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle LoginButtonStyle
#tag EndWebStyle

