#tag WebStyle
WebStyle WebsiteBlueButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=FFFFFFFF
		text-size=18px
		misc-background=solid 1BA1E2FF
		border-top=1px solid 1BA1E2FF
		border-left=1px solid 1BA1E2FF
		border-bottom=1px solid 1BA1E2FF
		border-right=1px solid 1BA1E2FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 4390DFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid EEEEEEFF
		border-top=1px solid 1BA1E2FF
		border-left=1px solid 1BA1E2FF
		border-bottom=1px solid 1BA1E2FF
		border-right=1px solid 1BA1E2FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle WebsiteBlueButtonStyle
#tag EndWebStyle

