#tag WebStyle
WebStyle WebSiteRedButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=FFFFFFFF
		text-size=18px
		misc-background=solid CE352CFF
		border-top=1px solid CE352CFF
		border-left=1px solid CE352CFF
		border-bottom=1px solid CE352CFF
		border-right=1px solid CE352CFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid DA5A53FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid EEEEEEFF
		border-top=1px solid CE352CFF
		border-left=1px solid CE352CFF
		border-bottom=1px solid CE352CFF
		border-right=1px solid CE352CFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle WebSiteRedButtonStyle
#tag EndWebStyle

