#tag WebStyle
WebStyle ListboxStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid FFFFFFFF
		border-top=1px solid 999999FF
		border-left=1px solid 999999FF
		border-bottom=1px solid 999999FF
		border-right=1px solid 999999FF
		text-size=18px
		text-color=333333FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle ListboxStyle
#tag EndWebStyle

