Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h4C62BFFF;&h0;false
WebSession=Session;Session.xojo_code;&h411987FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h70E017FF;&h0;false
Folder=Images;Images;&h427397FF;&h0;false
MultiImage=Add;Images/Add.xojo_image;&h53252FFF;&h427397FF;false
MultiImage=All_Items_Black;Images/All_Items_Black.xojo_image;&h46878FFF;&h427397FF;false
MultiImage=All_Items_White;Images/All_Items_White.xojo_image;&h1243F7FF;&h427397FF;false
MultiImage=Arrow_Back;Images/Arrow_Back.xojo_image;&h216367FF;&h427397FF;false
MultiImage=Arrow_First;Images/Arrow_First.xojo_image;&h170D67FF;&h427397FF;false
MultiImage=Arrow_Last;Images/Arrow_Last.xojo_image;&h787067FF;&h427397FF;false
MultiImage=Arrow_Next;Images/Arrow_Next.xojo_image;&h4F72EFFF;&h427397FF;false
MultiImage=Bin;Images/Bin.xojo_image;&h56538FFF;&h427397FF;false
MultiImage=Box_Black;Images/Box_Black.xojo_image;&h600227FF;&h427397FF;false
MultiImage=Box_Red;Images/Box_Red.xojo_image;&h443E8FFF;&h427397FF;false
MultiImage=Check_Mark_Black;Images/Check_Mark_Black.xojo_image;&h7ED78FFF;&h427397FF;false
MultiImage=Check_Mark_Green;Images/Check_Mark_Green.xojo_image;&h740B27FF;&h427397FF;false
MultiImage=CheckBox_Empty;Images/CheckBox_Empty.xojo_image;&h2C4F2FFF;&h427397FF;false
MultiImage=CheckBox_Checked;Images/CheckBox_Checked.xojo_image;&h46AD1FFF;&h427397FF;false
MultiImage=Cloud_Black;Images/Cloud_Black.xojo_image;&h43F02FFF;&h427397FF;false
MultiImage=Cloud_White;Images/Cloud_White.xojo_image;&h457347FF;&h427397FF;false
MultiImage=CSV_Export;Images/CSV_Export.xojo_image;&h6E807FFF;&h427397FF;false
MultiImage=Database_Black;Images/Database_Black.xojo_image;&h777F07FF;&h427397FF;false
MultiImage=Database_White;Images/Database_White.xojo_image;&h5971F7FF;&h427397FF;false
MultiImage=Delete;Images/Delete.xojo_image;&h41CF4FFF;&h427397FF;false
MultiImage=Edit;Images/Edit.xojo_image;&h3B94B7FF;&h427397FF;false
MultiImage=Excel_Export;Images/Excel_Export.xojo_image;&h3FA9DFFF;&h427397FF;false
MultiImage=Gears_Black;Images/Gears_Black.xojo_image;&h119367FF;&h427397FF;false
MultiImage=Gears_White;Images/Gears_White.xojo_image;&h4CFD5FFF;&h427397FF;false
MultiImage=Logon_Background;Images/Logon_Background.xojo_image;&h7F5A3FFF;&h427397FF;false
MultiImage=PDF_Export;Images/PDF_Export.xojo_image;&h3EB937FF;&h427397FF;false
MultiImage=Refresh;Images/Refresh.xojo_image;&h531E9FFF;&h427397FF;false
MultiImage=Search;Images/Search.xojo_image;&h65E4FFF;&h427397FF;false
MultiImage=Settings_Black;Images/Settings_Black.xojo_image;&h4C2A3FFF;&h427397FF;false
MultiImage=Settings_White;Images/Settings_White.xojo_image;&h5CBB5FFF;&h427397FF;false
MultiImage=Van_Black;Images/Van_Black.xojo_image;&h146F47FF;&h427397FF;false
MultiImage=Van_White;Images/Van_White.xojo_image;&h6E1A87FF;&h427397FF;false
MultiImage=Web_Black;Images/Web_Black.xojo_image;&h9FA5FFF;&h427397FF;false
MultiImage=Web_White;Images/Web_White.xojo_image;&h2F351FFF;&h427397FF;false
Folder=LoginPage;LoginPage;&h7A0CC7FF;&h0;false
WebView=LoginPage;LoginPage/LoginPage.xojo_code;&h2B6C4FFF;&h7A0CC7FF;false
WebView=LogonPanel;LoginPage/LogonPanel.xojo_code;&h59F30FFF;&h7A0CC7FF;false
WebView=UserIdField;LoginPage/UserIdField.xojo_code;&h5F307FF;&h7A0CC7FF;false
WebStyle=LoginFieldFocusedStyle;LoginPage/LoginFieldFocusedStyle.xojo_code;&h5407BFFF;&h7A0CC7FF;false
WebStyle=LoginFieldStyle;LoginPage/LoginFieldStyle.xojo_code;&h78BB57FF;&h7A0CC7FF;false
WebStyle=LoginInnerFieldStyle;LoginPage/LoginInnerFieldStyle.xojo_code;&h7554C7FF;&h7A0CC7FF;false
WebStyle=LoginPanelStyle;LoginPage/LoginPanelStyle.xojo_code;&h6E0E1FFF;&h7A0CC7FF;false
Folder=Controls;Controls;&h7CFEFFFF;&h0;false
Class=ImageButton;Controls/ImageButton.xojo_code;&h4FBC7FF;&h7CFEFFFF;false
WebView=PasswordField;LoginPage/PasswordField.xojo_code;&h17EBFFF;&h7A0CC7FF;false
MultiImage=Show;Images/Show.xojo_image;&h3B9BA7FF;&h427397FF;false
Folder=FontStyles;FontStyles;&h203617FF;&h0;false
WebStyle=Metrophobic;FontStyles/Metrophobic.xojo_code;&h408DAFFF;&h203617FF;false
WebStyle=Lato;FontStyles/Lato.xojo_code;&h43B6FFF;&h203617FF;false
WebView=CaptionBar;Controls/CaptionBar.xojo_code;&h37C177FF;&h7CFEFFFF;false
WebStyle=LoginTitleStyle;LoginPage/LoginTitleStyle.xojo_code;&h2E59EFFF;&h7A0CC7FF;false
MultiImage=User;Images/User.xojo_image;&h50F427FF;&h427397FF;false
MultiImage=Lock;Images/Lock.xojo_image;&h50FD37FF;&h427397FF;false
WebStyle=LoginButtonStyle;LoginPage/LoginButtonStyle.xojo_code;&h2271DFFF;&h7A0CC7FF;false
Folder=Menu;Controls/Menu;&h6C7577FF;&h7CFEFFFF;false
WebView=MainMenu;Controls/Menu/MainMenu.xojo_code;&h5F089FFF;&h6C7577FF;false
Folder=MainPage;MainPage;&h19AB27FF;&h0;false
WebView=MainPage;MainPage/MainPage.xojo_code;&h53711FFF;&h19AB27FF;false
WebStyle=MenuBackgroundStyle;Controls/Menu/MenuBackgroundStyle.xojo_code;&h1D45FFFF;&h6C7577FF;false
Folder=Sidebar;Controls/Sidebar;&hC3F67FF;&h7CFEFFFF;false
WebView=Sidebar;Controls/Sidebar/Sidebar.xojo_code;&h63637FF;&hC3F67FF;false
WebStyle=SidebarBackgroundStyle;Controls/Sidebar/SidebarBackgroundStyle.xojo_code;&h6A0527FF;&hC3F67FF;false
Folder=Styles;Styles;&h89A7FF;&h0;false
WebStyle=PageStyle;Styles/PageStyle.xojo_code;&h302A57FF;&h89A7FF;false
Folder=ColorStyles;ColorStyles;&h61FE17FF;&h0;false
WebStyle=BlackStyle;ColorStyles/BlackStyle.xojo_code;&h732F87FF;&h61FE17FF;false
WebStyle=WhiteStyle;ColorStyles/WhiteStyle.xojo_code;&h7E0AC7FF;&h61FE17FF;false
WebStyle=LimeStyle;ColorStyles/LimeStyle.xojo_code;&hC16CFFF;&h61FE17FF;false
WebStyle=GreenStyle;ColorStyles/GreenStyle.xojo_code;&h1243A7FF;&h61FE17FF;false
WebStyle=EmeraldStyle;ColorStyles/EmeraldStyle.xojo_code;&h74155FFF;&h61FE17FF;false
WebStyle=BlueStyle;ColorStyles/BlueStyle.xojo_code;&h3009EFFF;&h61FE17FF;false
WebStyle=CyanStyle;ColorStyles/CyanStyle.xojo_code;&h33DCF7FF;&h61FE17FF;false
WebStyle=CobaltStyle;ColorStyles/CobaltStyle.xojo_code;&h5167F7FF;&h61FE17FF;false
WebStyle=IndigoStyle;ColorStyles/IndigoStyle.xojo_code;&h7FC7CFFF;&h61FE17FF;false
WebStyle=VioletStyle;ColorStyles/VioletStyle.xojo_code;&h4FB09FFF;&h61FE17FF;false
WebStyle=PinkStyle;ColorStyles/PinkStyle.xojo_code;&h47FFB7FF;&h61FE17FF;false
WebStyle=MagentaStyle;ColorStyles/MagentaStyle.xojo_code;&hF8037FF;&h61FE17FF;false
WebStyle=CrimsonStyle;ColorStyles/CrimsonStyle.xojo_code;&h4B9587FF;&h61FE17FF;false
WebStyle=RedStyle;ColorStyles/RedStyle.xojo_code;&h19EE17FF;&h61FE17FF;false
WebStyle=OrangeStyle;ColorStyles/OrangeStyle.xojo_code;&h3D0207FF;&h61FE17FF;false
WebStyle=AmberStyle;ColorStyles/AmberStyle.xojo_code;&h3FA35FFF;&h61FE17FF;false
WebStyle=YellowStyle;ColorStyles/YellowStyle.xojo_code;&h1D7017FF;&h61FE17FF;false
WebStyle=BrownStyle;ColorStyles/BrownStyle.xojo_code;&h4273CFFF;&h61FE17FF;false
WebStyle=OliveStyle;ColorStyles/OliveStyle.xojo_code;&h27420FFF;&h61FE17FF;false
WebStyle=SteelStyle;ColorStyles/SteelStyle.xojo_code;&h54264FFF;&h61FE17FF;false
WebStyle=MauveStyle;ColorStyles/MauveStyle.xojo_code;&h611D8FFF;&h61FE17FF;false
WebStyle=TaupeStyle;ColorStyles/TaupeStyle.xojo_code;&h76D357FF;&h61FE17FF;false
WebStyle=DarkStyle;ColorStyles/DarkStyle.xojo_code;&h71CB1FFF;&h61FE17FF;false
WebStyle=DarkBrownStyle;ColorStyles/DarkBrownStyle.xojo_code;&h77D487FF;&h61FE17FF;false
WebStyle=DarkCrimsonStyle;ColorStyles/DarkCrimsonStyle.xojo_code;&h7F1B57FF;&h61FE17FF;false
WebStyle=DarkMagentaStyle;ColorStyles/DarkMagentaStyle.xojo_code;&h55E54FFF;&h61FE17FF;false
WebStyle=DarkIndigoStyle;ColorStyles/DarkIndigoStyle.xojo_code;&hBEBF7FF;&h61FE17FF;false
WebStyle=DarkCyanStyle;ColorStyles/DarkCyanStyle.xojo_code;&h7A7647FF;&h61FE17FF;false
WebStyle=DarkCobaltStyle;ColorStyles/DarkCobaltStyle.xojo_code;&h51B207FF;&h61FE17FF;false
WebStyle=DarkTealStyle;ColorStyles/DarkTealStyle.xojo_code;&h1A6D0FFF;&h61FE17FF;false
WebStyle=DarkEmeraldStyle;ColorStyles/DarkEmeraldStyle.xojo_code;&h315B67FF;&h61FE17FF;false
WebStyle=DarkGreenStyle;ColorStyles/DarkGreenStyle.xojo_code;&hD9BEFFF;&h61FE17FF;false
WebStyle=DarkOrangeStyle;ColorStyles/DarkOrangeStyle.xojo_code;&h1DFA8FFF;&h61FE17FF;false
WebStyle=DarkRedStyle;ColorStyles/DarkRedStyle.xojo_code;&hAE04FFF;&h61FE17FF;false
WebStyle=DarkPinkStyle;ColorStyles/DarkPinkStyle.xojo_code;&h5B40FFF;&h61FE17FF;false
WebStyle=DarkVioletStyle;ColorStyles/DarkVioletStyle.xojo_code;&h654BCFFF;&h61FE17FF;false
WebStyle=DarkBlueStyle;ColorStyles/DarkBlueStyle.xojo_code;&h1BEA7FF;&h61FE17FF;false
WebStyle=LightBlueStyle;ColorStyles/LightBlueStyle.xojo_code;&h16FD27FF;&h61FE17FF;false
WebStyle=LighterBlueStyle;ColorStyles/LighterBlueStyle.xojo_code;&h13A6CFFF;&h61FE17FF;false
WebStyle=LightTealStyle;ColorStyles/LightTealStyle.xojo_code;&h5717FFF;&h61FE17FF;false
WebStyle=LightOliveStyle;ColorStyles/LightOliveStyle.xojo_code;&h48E067FF;&h61FE17FF;false
WebStyle=LightOrangeStyle;ColorStyles/LightOrangeStyle.xojo_code;&h36D48FFF;&h61FE17FF;false
WebStyle=LightPinkStyle;ColorStyles/LightPinkStyle.xojo_code;&h34C947FF;&h61FE17FF;false
WebStyle=LightRedStyle;ColorStyles/LightRedStyle.xojo_code;&h63A94FFF;&h61FE17FF;false
WebStyle=LightGreenStyle;ColorStyles/LightGreenStyle.xojo_code;&h6E2B37FF;&h61FE17FF;false
WebStyle=LightCyanStyle;ColorStyles/LightCyanStyle.xojo_code;&h44BFC7FF;&h61FE17FF;false
WebStyle=GrayedStyle;ColorStyles/GrayedStyle.xojo_code;&h670507FF;&h61FE17FF;false
WebStyle=GrayDarkerStyle;ColorStyles/GrayDarkerStyle.xojo_code;&hBCACFFF;&h61FE17FF;false
WebStyle=GrayDarkStyle;ColorStyles/GrayDarkStyle.xojo_code;&h4570EFFF;&h61FE17FF;false
WebStyle=GrayStyle;ColorStyles/GrayStyle.xojo_code;&h15D00FFF;&h61FE17FF;false
WebStyle=GrayLightStyle;ColorStyles/GrayLightStyle.xojo_code;&h1425FFFF;&h61FE17FF;false
WebStyle=GrayLighterStyle;ColorStyles/GrayLighterStyle.xojo_code;&h53C5D7FF;&h61FE17FF;false
WebStyle=LightGrayStyle;ColorStyles/LightGrayStyle.xojo_code;&h4C8C57FF;&h61FE17FF;false
WebStyle=LighterGrayStyle;ColorStyles/LighterGrayStyle.xojo_code;&h1D2AEFFF;&h61FE17FF;false
WebStyle=DarkGrayStyle;ColorStyles/DarkGrayStyle.xojo_code;&h311717FF;&h61FE17FF;false
WebStyle=DarkerGrayStyle;ColorStyles/DarkerGrayStyle.xojo_code;&h7A3C0FFF;&h61FE17FF;false
DefaultWindow=LoginPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=CodeSurge
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Metro.exe
MacCarbonMachName=Metro
LinuxX86Name=Metro
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Metro.xojo_resources;&h0
OSXBundleID=xyz.codesurge.metro
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Creating the magic...
WebHTMLHeader=<link href\x3D\"https://fonts.googleapis.com/css\?family\x3DMetrophobic\" rel\x3D\"stylesheet\">\n<link href\x3D\"https://fonts.googleapis.com/css\?family\x3DLato\" rel\x3D\"stylesheet\">\n<link href\x3D\"https://fonts.googleapis.com/css\?family\x3DBungee\" rel\x3D\"stylesheet\">\n\n<style>\n.Metrophobic \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Bungee \n{\n\tfont-family: \'Bungee\'\x2C cursive;\n}\n\n.Lato\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n</style>
WebDisconnectMessage=The magic is gone! Please try again later.
WebHostingIdentifier=
WebHostingAppName=Metro
OptimizationLevel=0
