Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h3627DFFF;&h0;false
WebSession=Session;Session.xojo_code;&h5744B7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5EC65FFF;&h0;false
Folder=Images;Images;&hBF1EFFF;&h0;false
MultiImage=Add;Images/Add.xojo_image;&h4DF17FFF;&hBF1EFFF;false
MultiImage=All_Items_Black;Images/All_Items_Black.xojo_image;&h190B37FF;&hBF1EFFF;false
MultiImage=All_Items_White;Images/All_Items_White.xojo_image;&h37EEAFFF;&hBF1EFFF;false
MultiImage=Arrow_Prev;Images/Arrow_Prev.xojo_image;&h6D5E37FF;&hBF1EFFF;false
MultiImage=Arrow_First;Images/Arrow_First.xojo_image;&h1EEE87FF;&hBF1EFFF;false
MultiImage=Arrow_Last;Images/Arrow_Last.xojo_image;&h1285E7FF;&hBF1EFFF;false
MultiImage=Arrow_Next;Images/Arrow_Next.xojo_image;&h7014FFF;&hBF1EFFF;false
MultiImage=Bin;Images/Bin.xojo_image;&h787E8FFF;&hBF1EFFF;false
MultiImage=Box_Black;Images/Box_Black.xojo_image;&h766317FF;&hBF1EFFF;false
MultiImage=Box_Red;Images/Box_Red.xojo_image;&h57871FFF;&hBF1EFFF;false
MultiImage=Check_Mark_Black;Images/Check_Mark_Black.xojo_image;&h2E850FFF;&hBF1EFFF;false
MultiImage=Check_Mark_Green;Images/Check_Mark_Green.xojo_image;&hA2C77FF;&hBF1EFFF;false
MultiImage=CheckBox_Empty;Images/CheckBox_Empty.xojo_image;&h49046FFF;&hBF1EFFF;false
MultiImage=Checked_CheckBox;Images/Checked_CheckBox.xojo_image;&h2874B7FF;&hBF1EFFF;false
MultiImage=Cloud_Black;Images/Cloud_Black.xojo_image;&h46B0F7FF;&hBF1EFFF;false
MultiImage=Cloud_White;Images/Cloud_White.xojo_image;&h7EAB2FFF;&hBF1EFFF;false
MultiImage=CSV_Export;Images/CSV_Export.xojo_image;&h2BA7AFFF;&hBF1EFFF;false
MultiImage=Database_Black;Images/Database_Black.xojo_image;&h3A611FFF;&hBF1EFFF;false
MultiImage=Database_White;Images/Database_White.xojo_image;&h5EF6AFFF;&hBF1EFFF;false
MultiImage=Delete;Images/Delete.xojo_image;&h1A775FFF;&hBF1EFFF;false
MultiImage=Edit;Images/Edit.xojo_image;&h11BBA7FF;&hBF1EFFF;false
MultiImage=Excel_Export;Images/Excel_Export.xojo_image;&h372BEFFF;&hBF1EFFF;false
MultiImage=Gears_Black;Images/Gears_Black.xojo_image;&h4FFD7FFF;&hBF1EFFF;false
MultiImage=Gears_White;Images/Gears_White.xojo_image;&h40A4BFFF;&hBF1EFFF;false
MultiImage=Lock;Images/Lock.xojo_image;&h525CB7FF;&hBF1EFFF;false
MultiImage=Logon_Background;Images/Logon_Background.xojo_image;&h17E107FF;&hBF1EFFF;false
MultiImage=PDF_Export;Images/PDF_Export.xojo_image;&h5274EFFF;&hBF1EFFF;false
MultiImage=Refresh;Images/Refresh.xojo_image;&h6F7B7FFF;&hBF1EFFF;false
MultiImage=Search;Images/Search.xojo_image;&h668467FF;&hBF1EFFF;false
MultiImage=Settings_Black;Images/Settings_Black.xojo_image;&h755CFFFF;&hBF1EFFF;false
MultiImage=Settings_White;Images/Settings_White.xojo_image;&h633167FF;&hBF1EFFF;false
MultiImage=User;Images/User.xojo_image;&h64A50FFF;&hBF1EFFF;false
MultiImage=Van_Black;Images/Van_Black.xojo_image;&h127C9FFF;&hBF1EFFF;false
MultiImage=Van_White;Images/Van_White.xojo_image;&h1081C7FF;&hBF1EFFF;false
MultiImage=Web_Black;Images/Web_Black.xojo_image;&h4C98C7FF;&hBF1EFFF;false
MultiImage=Web_White;Images/Web_White.xojo_image;&h1412C7FF;&hBF1EFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=CodeSurge
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Metro-UI.exe
MacCarbonMachName=Metro-UI
LinuxX86Name=Metro-UI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Metro-UI.xojo_resources;&h0
OSXBundleID=xyz.codesurge.metroui
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=Metro-UI
OptimizationLevel=0
