Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h4C62BFFF;&h0;false
WebSession=Session;Session.xojo_code;&h411987FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h70E017FF;&h0;false
Folder=Images;Images;&h427397FF;&h0;false
MultiImage=Add;Images/Add.xojo_image;&h53252FFF;&h427397FF;false
MultiImage=Arrow_Back;Images/Arrow_Back.xojo_image;&h216367FF;&h427397FF;false
MultiImage=Arrow_First;Images/Arrow_First.xojo_image;&h170D67FF;&h427397FF;false
MultiImage=Arrow_Last;Images/Arrow_Last.xojo_image;&h787067FF;&h427397FF;false
MultiImage=Arrow_Next;Images/Arrow_Next.xojo_image;&h4F72EFFF;&h427397FF;false
MultiImage=Bin;Images/Bin.xojo_image;&h56538FFF;&h427397FF;false
MultiImage=CheckBox_Empty;Images/CheckBox_Empty.xojo_image;&h2C4F2FFF;&h427397FF;false
MultiImage=CheckBox_Checked;Images/CheckBox_Checked.xojo_image;&h46AD1FFF;&h427397FF;false
MultiImage=CSV_Export;Images/CSV_Export.xojo_image;&h6E807FFF;&h427397FF;false
MultiImage=Delete;Images/Delete.xojo_image;&h41CF4FFF;&h427397FF;false
MultiImage=Edit;Images/Edit.xojo_image;&h3B94B7FF;&h427397FF;false
MultiImage=Excel_Export;Images/Excel_Export.xojo_image;&h3FA9DFFF;&h427397FF;false
MultiImage=Logon_Background;Images/Logon_Background.xojo_image;&h7F5A3FFF;&h427397FF;false
MultiImage=PDF_Export;Images/PDF_Export.xojo_image;&h3EB937FF;&h427397FF;false
MultiImage=Refresh;Images/Refresh.xojo_image;&h531E9FFF;&h427397FF;false
MultiImage=Search;Images/Search.xojo_image;&h65E4FFF;&h427397FF;false
Folder=LoginPage;LoginPage;&h7A0CC7FF;&h0;false
WebView=LoginPage;LoginPage/LoginPage.xojo_code;&h2B6C4FFF;&h7A0CC7FF;false
WebView=LogonPanel;LoginPage/LogonPanel.xojo_code;&h59F30FFF;&h7A0CC7FF;false
WebView=UserIdField;LoginPage/UserIdField.xojo_code;&h5F307FF;&h7A0CC7FF;false
WebView=PasswordField;LoginPage/PasswordField.xojo_code;&h17EBFFF;&h7A0CC7FF;false
WebStyle=LoginFieldFocusedStyle;LoginPage/LoginFieldFocusedStyle.xojo_code;&h5407BFFF;&h7A0CC7FF;false
WebStyle=LoginFieldStyle;LoginPage/LoginFieldStyle.xojo_code;&h78BB57FF;&h7A0CC7FF;false
WebStyle=LoginInnerFieldStyle;LoginPage/LoginInnerFieldStyle.xojo_code;&h7554C7FF;&h7A0CC7FF;false
WebStyle=LoginPanelStyle;LoginPage/LoginPanelStyle.xojo_code;&h6E0E1FFF;&h7A0CC7FF;false
Folder=Controls;Controls;&h7CFEFFFF;&h0;false
Class=ImageButton;Controls/ImageButton.xojo_code;&h4FBC7FF;&h7CFEFFFF;false
MultiImage=Show;Images/Show.xojo_image;&h3B9BA7FF;&h427397FF;false
Folder=FontStyles;FontStyles;&h203617FF;&h0;false
WebStyle=Metrophobic_Black_18;FontStyles/Metrophobic_Black_18.xojo_code;&h408DAFFF;&h203617FF;false
WebStyle=Lato_12;FontStyles/Lato_12.xojo_code;&h43B6FFF;&h203617FF;false
MultiImage=User;Images/User.xojo_image;&h50F427FF;&h427397FF;false
MultiImage=Lock;Images/Lock.xojo_image;&h50FD37FF;&h427397FF;false
WebStyle=LoginButtonStyle;LoginPage/LoginButtonStyle.xojo_code;&h2271DFFF;&h7A0CC7FF;false
Folder=Menu;Controls/Menu;&h6C7577FF;&h7CFEFFFF;false
WebView=MainMenu;Controls/Menu/MainMenu.xojo_code;&h5F089FFF;&h6C7577FF;false
Folder=MainPage;MainPage;&h19AB27FF;&h0;false
WebView=MainPage;MainPage/MainPage.xojo_code;&h53711FFF;&h19AB27FF;false
WebStyle=MenuBackgroundStyle;Controls/Menu/MenuBackgroundStyle.xojo_code;&h1D45FFFF;&h6C7577FF;false
Folder=Sidebar;Controls/Sidebar;&hC3F67FF;&h7CFEFFFF;false
WebView=Sidebar;Controls/Sidebar/Sidebar.xojo_code;&h63637FF;&hC3F67FF;false
WebView=SidebarItem;Controls/Sidebar/SidebarItem.xojo_code;&h63860FFF;&hC3F67FF;false
WebStyle=SidebarBackgroundStyle;Controls/Sidebar/SidebarBackgroundStyle.xojo_code;&h6A0527FF;&hC3F67FF;false
Folder=Styles;Styles;&h89A7FF;&h0;false
WebStyle=PageStyle;Styles/PageStyle.xojo_code;&h302A57FF;&h89A7FF;false
Folder=ColorStyles;ColorStyles;&h61FE17FF;&h0;false
WebStyle=BlackStyle;ColorStyles/BlackStyle.xojo_code;&h732F87FF;&h61FE17FF;false
WebStyle=WhiteStyle;ColorStyles/WhiteStyle.xojo_code;&h7E0AC7FF;&h61FE17FF;false
WebStyle=LimeStyle;ColorStyles/LimeStyle.xojo_code;&hC16CFFF;&h61FE17FF;false
WebStyle=GreenStyle;ColorStyles/GreenStyle.xojo_code;&h1243A7FF;&h61FE17FF;false
WebStyle=EmeraldStyle;ColorStyles/EmeraldStyle.xojo_code;&h74155FFF;&h61FE17FF;false
WebStyle=BlueStyle;ColorStyles/BlueStyle.xojo_code;&h3009EFFF;&h61FE17FF;false
WebStyle=CyanStyle;ColorStyles/CyanStyle.xojo_code;&h33DCF7FF;&h61FE17FF;false
WebStyle=CobaltStyle;ColorStyles/CobaltStyle.xojo_code;&h5167F7FF;&h61FE17FF;false
WebStyle=IndigoStyle;ColorStyles/IndigoStyle.xojo_code;&h7FC7CFFF;&h61FE17FF;false
WebStyle=VioletStyle;ColorStyles/VioletStyle.xojo_code;&h4FB09FFF;&h61FE17FF;false
WebStyle=PinkStyle;ColorStyles/PinkStyle.xojo_code;&h47FFB7FF;&h61FE17FF;false
WebStyle=MagentaStyle;ColorStyles/MagentaStyle.xojo_code;&hF8037FF;&h61FE17FF;false
WebStyle=CrimsonStyle;ColorStyles/CrimsonStyle.xojo_code;&h4B9587FF;&h61FE17FF;false
WebStyle=RedStyle;ColorStyles/RedStyle.xojo_code;&h19EE17FF;&h61FE17FF;false
WebStyle=OrangeStyle;ColorStyles/OrangeStyle.xojo_code;&h3D0207FF;&h61FE17FF;false
WebStyle=AmberStyle;ColorStyles/AmberStyle.xojo_code;&h3FA35FFF;&h61FE17FF;false
WebStyle=YellowStyle;ColorStyles/YellowStyle.xojo_code;&h1D7017FF;&h61FE17FF;false
WebStyle=BrownStyle;ColorStyles/BrownStyle.xojo_code;&h4273CFFF;&h61FE17FF;false
WebStyle=OliveStyle;ColorStyles/OliveStyle.xojo_code;&h27420FFF;&h61FE17FF;false
WebStyle=SteelStyle;ColorStyles/SteelStyle.xojo_code;&h54264FFF;&h61FE17FF;false
WebStyle=MauveStyle;ColorStyles/MauveStyle.xojo_code;&h611D8FFF;&h61FE17FF;false
WebStyle=TaupeStyle;ColorStyles/TaupeStyle.xojo_code;&h76D357FF;&h61FE17FF;false
WebStyle=DarkStyle;ColorStyles/DarkStyle.xojo_code;&h71CB1FFF;&h61FE17FF;false
WebStyle=DarkBrownStyle;ColorStyles/DarkBrownStyle.xojo_code;&h77D487FF;&h61FE17FF;false
WebStyle=DarkCrimsonStyle;ColorStyles/DarkCrimsonStyle.xojo_code;&h7F1B57FF;&h61FE17FF;false
WebStyle=DarkMagentaStyle;ColorStyles/DarkMagentaStyle.xojo_code;&h55E54FFF;&h61FE17FF;false
WebStyle=DarkIndigoStyle;ColorStyles/DarkIndigoStyle.xojo_code;&hBEBF7FF;&h61FE17FF;false
WebStyle=DarkCyanStyle;ColorStyles/DarkCyanStyle.xojo_code;&h7A7647FF;&h61FE17FF;false
WebStyle=DarkCobaltStyle;ColorStyles/DarkCobaltStyle.xojo_code;&h51B207FF;&h61FE17FF;false
WebStyle=DarkTealStyle;ColorStyles/DarkTealStyle.xojo_code;&h1A6D0FFF;&h61FE17FF;false
WebStyle=DarkEmeraldStyle;ColorStyles/DarkEmeraldStyle.xojo_code;&h315B67FF;&h61FE17FF;false
WebStyle=DarkGreenStyle;ColorStyles/DarkGreenStyle.xojo_code;&hD9BEFFF;&h61FE17FF;false
WebStyle=DarkOrangeStyle;ColorStyles/DarkOrangeStyle.xojo_code;&h1DFA8FFF;&h61FE17FF;false
WebStyle=DarkRedStyle;ColorStyles/DarkRedStyle.xojo_code;&hAE04FFF;&h61FE17FF;false
WebStyle=DarkPinkStyle;ColorStyles/DarkPinkStyle.xojo_code;&h5B40FFF;&h61FE17FF;false
WebStyle=DarkVioletStyle;ColorStyles/DarkVioletStyle.xojo_code;&h654BCFFF;&h61FE17FF;false
WebStyle=DarkBlueStyle;ColorStyles/DarkBlueStyle.xojo_code;&h1BEA7FF;&h61FE17FF;false
WebStyle=LightBlueStyle;ColorStyles/LightBlueStyle.xojo_code;&h16FD27FF;&h61FE17FF;false
WebStyle=LighterBlueStyle;ColorStyles/LighterBlueStyle.xojo_code;&h13A6CFFF;&h61FE17FF;false
WebStyle=LightTealStyle;ColorStyles/LightTealStyle.xojo_code;&h5717FFF;&h61FE17FF;false
WebStyle=LightOliveStyle;ColorStyles/LightOliveStyle.xojo_code;&h48E067FF;&h61FE17FF;false
WebStyle=LightOrangeStyle;ColorStyles/LightOrangeStyle.xojo_code;&h36D48FFF;&h61FE17FF;false
WebStyle=LightPinkStyle;ColorStyles/LightPinkStyle.xojo_code;&h34C947FF;&h61FE17FF;false
WebStyle=LightRedStyle;ColorStyles/LightRedStyle.xojo_code;&h63A94FFF;&h61FE17FF;false
WebStyle=LightGreenStyle;ColorStyles/LightGreenStyle.xojo_code;&h6E2B37FF;&h61FE17FF;false
WebStyle=LightCyanStyle;ColorStyles/LightCyanStyle.xojo_code;&h44BFC7FF;&h61FE17FF;false
WebStyle=GrayedStyle;ColorStyles/GrayedStyle.xojo_code;&h670507FF;&h61FE17FF;false
WebStyle=GrayDarkerStyle;ColorStyles/GrayDarkerStyle.xojo_code;&hBCACFFF;&h61FE17FF;false
WebStyle=GrayDarkStyle;ColorStyles/GrayDarkStyle.xojo_code;&h4570EFFF;&h61FE17FF;false
WebStyle=GrayStyle;ColorStyles/GrayStyle.xojo_code;&h15D00FFF;&h61FE17FF;false
WebStyle=GrayLightStyle;ColorStyles/GrayLightStyle.xojo_code;&h1425FFFF;&h61FE17FF;false
WebStyle=GrayLighterStyle;ColorStyles/GrayLighterStyle.xojo_code;&h53C5D7FF;&h61FE17FF;false
WebStyle=LightGrayStyle;ColorStyles/LightGrayStyle.xojo_code;&h4C8C57FF;&h61FE17FF;false
WebStyle=LighterGrayStyle;ColorStyles/LighterGrayStyle.xojo_code;&h1D2AEFFF;&h61FE17FF;false
WebStyle=DarkGrayStyle;ColorStyles/DarkGrayStyle.xojo_code;&h311717FF;&h61FE17FF;false
WebStyle=DarkerGrayStyle;ColorStyles/DarkerGrayStyle.xojo_code;&h7A3C0FFF;&h61FE17FF;false
WebStyle=Lato_14;FontStyles/Lato_14.xojo_code;&h70C76FFF;&h203617FF;false
WebStyle=Lato_16;FontStyles/Lato_16.xojo_code;&h159CAFFF;&h203617FF;false
WebStyle=Lato_18;FontStyles/Lato_18.xojo_code;&h68749FFF;&h203617FF;false
WebStyle=Metrophobic_Black_24;FontStyles/Metrophobic_Black_24.xojo_code;&h109617FF;&h203617FF;false
WebStyle=Metrophobic_Black_30;FontStyles/Metrophobic_Black_30.xojo_code;&h52598FFF;&h203617FF;false
WebStyle=Metrophobic_Black_36;FontStyles/Metrophobic_Black_36.xojo_code;&h6D1367FF;&h203617FF;false
WebStyle=Metrophobic_White_18;FontStyles/Metrophobic_White_18.xojo_code;&h6764FFF;&h203617FF;false
WebStyle=Metrophobic_White_24;FontStyles/Metrophobic_White_24.xojo_code;&h3EF70FFF;&h203617FF;false
WebStyle=Metrophobic_White_30;FontStyles/Metrophobic_White_30.xojo_code;&h34ACFFFF;&h203617FF;false
WebStyle=Metrophobic_White_36;FontStyles/Metrophobic_White_36.xojo_code;&hE3177FF;&h203617FF;false
WebStyle=LogonPanelTitleStyle;LoginPage/LogonPanelTitleStyle.xojo_code;&h5AEEC7FF;&h7A0CC7FF;false
WebStyle=MenuButtonDisabledStyle;Controls/Menu/MenuButtonDisabledStyle.xojo_code;&h4C23F7FF;&h6C7577FF;false
WebStyle=MenuButtonStyle;Controls/Menu/MenuButtonStyle.xojo_code;&h405777FF;&h6C7577FF;false
WebView=BrandPanel;Controls/Menu/BrandPanel.xojo_code;&h736EFFFF;&h6C7577FF;false
WebStyle=BrandPanelStyle;Controls/Menu/BrandPanelStyle.xojo_code;&h1909F7FF;&h6C7577FF;false
WebView=UserProfilePanel;Controls/Menu/UserProfilePanel.xojo_code;&h5468E7FF;&h6C7577FF;false
WebStyle=UserProfilePanelStyle;Controls/Menu/UserProfilePanelStyle.xojo_code;&h554447FF;&h6C7577FF;false
MultiImage=Settings;Images/Settings.xojo_image;&h25A7AFFF;&h427397FF;false
WebStyle=SidebarItemActiveStyle;Controls/Sidebar/SidebarItemActiveStyle.xojo_code;&h3C943FFF;&hC3F67FF;false
WebStyle=SidebarItemStyle;Controls/Sidebar/SidebarItemStyle.xojo_code;&h3C31C7FF;&hC3F67FF;false
WebStyle=Lato_Black_20;FontStyles/Lato_Black_20.xojo_code;&h2267CFFF;&h203617FF;false
WebStyle=Lato_White_20;FontStyles/Lato_White_20.xojo_code;&h7F38E7FF;&h203617FF;false
MultiImage=All_Items_Black;Images/All_Items_Black.xojo_image;&h6A63FFF;&h427397FF;false
MultiImage=All_Items_White;Images/All_Items_White.xojo_image;&h5A9F87FF;&h427397FF;false
MultiImage=Web_White;Images/Web_White.xojo_image;&h618717FF;&h427397FF;false
MultiImage=Web_Black;Images/Web_Black.xojo_image;&h3B817FF;&h427397FF;false
MultiImage=Van_Black;Images/Van_Black.xojo_image;&h7CC157FF;&h427397FF;false
MultiImage=Van_White;Images/Van_White.xojo_image;&h312F5FFF;&h427397FF;false
MultiImage=Cloud_Black;Images/Cloud_Black.xojo_image;&h116E77FF;&h427397FF;false
MultiImage=Cloud_White;Images/Cloud_White.xojo_image;&h3EA5EFFF;&h427397FF;false
MultiImage=Database_Black;Images/Database_Black.xojo_image;&h208BCFFF;&h427397FF;false
MultiImage=Database_White;Images/Database_White.xojo_image;&h47CABFFF;&h427397FF;false
MultiImage=Gears_Black;Images/Gears_Black.xojo_image;&h26A6AFFF;&h427397FF;false
MultiImage=Gears_White;Images/Gears_White.xojo_image;&h343D7FFF;&h427397FF;false
Folder=AutomationPage;AutomationPage;&h7D6837FF;&h0;false
WebView=AutomationPage;AutomationPage/AutomationPage.xojo_code;&h417C7FFF;&h7D6837FF;false
Folder=CloudServicesPage;CloudServicesPage;&h1DC6DFFF;&h0;false
WebView=CloudServicesPage;CloudServicesPage/CloudServicesPage.xojo_code;&h3AB597FF;&h1DC6DFFF;false
Folder=MachinesPage;MachinesPage;&h15618FFF;&h0;false
WebView=MachinesPage;MachinesPage/MachinesPage.xojo_code;&h75467FFF;&h15618FFF;false
Folder=SqlDatabasesPage;SqlDatabasesPage;&h3CAC87FF;&h0;false
WebView=SqlDatabasesPage;SqlDatabasesPage/SqlDatabasesPage.xojo_code;&h3A391FFF;&h3CAC87FF;false
Folder=WebsitesPage;WebsitesPage;&h3AD55FFF;&h0;false
WebView=WebsitesPage;WebsitesPage/WebsitesPage.xojo_code;&hE6A0FFF;&h3AD55FFF;false
Folder=ButtonStyles;ButtonStyles;&hB85EFFF;&h0;false
WebStyle=GreenButtonStyle;ButtonStyles/GreenButtonStyle.xojo_code;&h5DAB7FFF;&hB85EFFF;false
WebStyle=BlueButtonStyle;ButtonStyles/BlueButtonStyle.xojo_code;&h59A647FF;&hB85EFFF;false
WebStyle=OrangeButtonStyle;ButtonStyles/OrangeButtonStyle.xojo_code;&h248627FF;&hB85EFFF;false
WebStyle=BlackButtonStyle;ButtonStyles/BlackButtonStyle.xojo_code;&h3371B7FF;&hB85EFFF;false
WebStyle=BlackOutlineButtonStyle;ButtonStyles/BlackOutlineButtonStyle.xojo_code;&h5DF5C7FF;&hB85EFFF;false
WebStyle=OrangeOutlineButtonStyle;ButtonStyles/OrangeOutlineButtonStyle.xojo_code;&h79647FFF;&hB85EFFF;false
WebStyle=BlueOutlineButtonStyle;ButtonStyles/BlueOutlineButtonStyle.xojo_code;&h3BDD57FF;&hB85EFFF;false
WebStyle=GreenOutlineButtonStyle;ButtonStyles/GreenOutlineButtonStyle.xojo_code;&h12D847FF;&hB85EFFF;false
WebStyle=RedButtonStyle;ButtonStyles/RedButtonStyle.xojo_code;&h8B1DFFF;&hB85EFFF;false
WebStyle=RedOutlineButtonStyle;ButtonStyles/RedOutlineButtonStyle.xojo_code;&h50F977FF;&hB85EFFF;false
WebStyle=ListboxStyle;Styles/ListboxStyle.xojo_code;&h4521EFFF;&h89A7FF;false
WebStyle=ListboxHeaderStyle;Styles/ListboxHeaderStyle.xojo_code;&h41A0FFFF;&h89A7FF;false
WebStyle=ListboxSelectedItemStyle;Styles/ListboxSelectedItemStyle.xojo_code;&h44D52FFF;&h89A7FF;false
WebStyle=ListboxCheckboxCellStyle;Styles/ListboxCheckboxCellStyle.xojo_code;&h7A4E6FFF;&h89A7FF;false
WebStyle=ListboxCellStyle;Styles/ListboxCellStyle.xojo_code;&h50EA4FFF;&h89A7FF;false
MultiImage=Box_Black;Images/Box_Black.xojo_image;&h640CA7FF;&h427397FF;false
MultiImage=Box_Red;Images/Box_Red.xojo_image;&h44CDAFFF;&h427397FF;false
MultiImage=Check_Mark_Green;Images/Check_Mark_Green.xojo_image;&h802EFFF;&h427397FF;false
MultiImage=Check_Mark_Black;Images/Check_Mark_Black.xojo_image;&h584F9FFF;&h427397FF;false
WebStyle=MachineStatusCellStyle;MachinesPage/MachineStatusCellStyle.xojo_code;&h8ACBFFF;&h15618FFF;false
DefaultWindow=LoginPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=CodeSurge
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Metro.exe
MacCarbonMachName=Metro
LinuxX86Name=Metro
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Metro.xojo_resources;&h0
OSXBundleID=xyz.codesurge.metro
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Creating the magic...
WebHTMLHeader=<link href\x3D\"https://fonts.googleapis.com/css\?family\x3DMetrophobic\" rel\x3D\"stylesheet\">\n<link href\x3D\"https://fonts.googleapis.com/css\?family\x3DLato\" rel\x3D\"stylesheet\">\n\n<style>\n.Metrophobic_Black_18 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Metrophobic_Black_24 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Metrophobic_Black_30 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Metrophobic_Black_36 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Metrophobic_White_18 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Metrophobic_White_24 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Metrophobic_White_30 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Metrophobic_White_36 \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.LogonPanelTitleStyle \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.Lato_12\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.Lato_14\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.Lato_16\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.Lato_18\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.Lato_White_20\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.Lato_Black_20\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.PageStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.LoginButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.MenuButtonStyle \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.MenuButtonDisabledStyle \n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.SidebarItemStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.SidebarItemActiveStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.RedButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.GreenButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.BlueButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.OrangeButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.BlackButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.RedOutlineButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.GreenOutlineButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.BlueOutlineButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.OrangeOutlineButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.BlackOutlineButtonStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n.ListboxHeaderStyle\n{\n\tfont-family: \'Metrophobic\'\x2C sans-serif;\n}\n\n.ListboxSelectedItemStyle\n{\n\tfont-family: \'Lato\'\x2C sans-serif;\n}\n\n</style>
WebDisconnectMessage=The magic is gone! Please try again later.
WebHostingIdentifier=
WebHostingAppName=Metro
OptimizationLevel=0
